<div>
	<div class="row">
		<div class="col-md-3">
			<ul class="list-unstyled">
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
				<li>Himanshu</li>
			</ul>
		</div>
		<div class="col-md-9 text-right">
<ul class="list-unstyled">
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
	<li>Himanshu Mishra Navneet nandan jha </li>
</ul>
		</div>
	</div>
</div>
