<nav class="container admin-navbar">
	<div>
		<ul class="list-inline list-unstyled list-style">
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'users','action'=>'add_employee'));?></li>
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'','action'=>''));?></li>
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'','action'=>''));?></li>
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'','action'=>''));?></li>
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'','action'=>''));?></li>
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'','action'=>''));?></li>
			<li><?php echo $this->Html->link('Add Employee',array('controller'=>'','action'=>''));?></li>
		</ul>

	</div>

</nav>
