<h2>Membership</h2>

<p>The Sites and the content uploaded to the Sites are available to be viewed by any person browsing the internet but only a person, who has agreed to the Membership Terms, is able to sell and buy Products.

	Once you click “I agree” you will be deemed to have agreed to the Membership Terms and a legally binding contract, incorporating those Membership Terms, will then exist between you and Envato in relation to your use of the Sites.”

	If you do not want to agree to these Membership Terms, you should navigate away from this page.

	If you agree to be bound by the Membership Terms on behalf of a third party (which may include your employer or other entity) named in the details you provide before clicking “I agree”, you represent and warrant that you have full legal authority to bind that third party to the Membership Terms. If you do not have the authority to do so, then you must not agree to be bound by the Membership Terms or use the Sites on behalf of such third party
</p>
