<nav class="navbar navbar-default" role="navigation" style="background-color: #014F50 ;border: none">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#footer-collapse-custom">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-9">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="footer-collapse-custom">
                <div class="col-md-3 margin_list">
                    <ul class="list-unstyled"> About Xing
                        <li><a href="#">XING AG</a></li>
                        <li><a href="#">Career at XING</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Devblog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 margin_list">
                    <ul class="list-unstyled">
                        Main Section
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Jobs </a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Topic</a></li>
                        <li><a href="#">Group</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Topic portfolios</a></li>
                    </ul>
                </div>
                <div class="col-md-3 margin_list">
                    <ul class="list-unstyled">
                        Useful
                        <li><a href="#">Help & Contact</a></li>
                        <li><a href="#">Invite to XING</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">XING Share Button</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Member directory</a></li>
                        <li><a href="#">GoldmindExpertenpanel</a></li>
                        <li><a href="#">Spreed Meeting</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="col-md-3 margin_list">
                    <ul class="list-unstyled">
                        Product & Solution
                        <li><a href="#">Premium Membership</a></li>
                        <li><a href="#">Recruiting with Xing </a></li>
                        <li><a href="#">Advertisewith Us</a></li>
                        <li><a href="#">Partner Program</a></li>
                        <li><a href="#">Top Deals</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Beta Labs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="clearfix"></div>



